<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Emsyte Grapejs Plugin</title>
    <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
    <link href="/dist/grapesjs-plugin.min.css" rel="stylesheet">
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="https://unpkg.com/grapesjs-preset-webpage"></script>

    <script src="./dist/@emsyte/grapesjs-plugin.min.js"></script>

  </head>
  <style>
    body, html{ height: 100%; margin: 0;}
  </style>
  <body>
    <div id="gjs" style="height:0px; overflow:hidden">
      <div class="red">Test content</div>
      <style>.red {color: red}</style>
    </div>
    <script type="text/javascript">
      var editor = grapesjs.init({
      height: '100%',
      container: '#gjs',
      showOffsets: true,
      fromElement: true,
      noticeOnUnload: false,
      plugins: ["@emsyte/grapesjs-plugin"],
      pluginsOpts: {
        "@emsyte/grapesjs-plugin": {
          addOnUpgrade: [{
            "id": "Blank",
            "template": true,
            "gjs-html": "",
            "gjs-css": "",
            "gjs-components": "",
            "gjs-style": ""
          }]
        }
      }
    });

      // var editor = grapesjs.init({
      //   noticeOnUnload: 0,
      //   container : '#gjs',
      //   height: '100%',
      //   fromElement: 1,
      //   storageManager: { autoload: 0 },
      //   plugins: [
      //     "grapesjs-preset-webpage",
      //     "@emsyte/grapesjs-plugin",
      //   ],
      //   pluginsOpts: {
      //     "@emsyte/grapesjs-plugin":{
      //       localhost: true,
      //     }
      //   }
      // });

      editor.on("load", ()=>{
      // // Hacky Way to Get Template Title on Top ~ Do Not Touch
      // const categoryBlock = document.getElementsByClassName("gjs-blocks-cs")[0];
      // const no_cat = document.getElementsByClassName("gjs-blocks-no-cat")[0];
      // categoryBlock.prepend(no_cat);

      // // Close Down Categories To Make the UX Better
        editor.BlockManager.getCategories().forEach((c) => c.set("open", false));
      })


    </script>
  </body>
</html>
